run-shell ~/.tmux/tmux-resurrect/resurrect.tmux

set -g @resurrect-processes 'cmus cava ranger tickrs ticker btm'
set -g @resurrect-strategy-nvim 'session'
# set -g @continuum-boot 'on'

set-option -g focus-events on
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

run -b '~/.tmux/tmux-resurrect/scripts/restore.sh r'

# run-shell ~/.tmux/tmux-continuum/continuum.tmux
